# hello-world
Very simple python Hello World
The CI/CD, build, deploy, test and release the image. The Hello World page shows the SHA of the Build.

check the site : https://hello-world-ingress-controller.xbe-euw1-sb1.adeo.cloud/